<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
      float: none;
    }

    /* ======== Calendar ======== */
    .my-calendar {
      width: 700px;
      margin: 30px;
      padding: 20px 20px 10px;
      text-align: center;
      font-weight: 800;
      border: 1px solid #ddd;
      cursor: default;
    }

    .ctr-box {
      padding: 0 16px;
      margin-bottom: 20px;
      font-size: 20px;
    }
    .ctr-box .btn-cal {
      position: relative;
      float: left;
      width: 25px;
      height: 25px;
      margin-top: 5px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background: none;
    }
    .ctr-box .btn-cal:after {
      content: '<';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 25px;
      font-weight: bold;
      font-size: 20px;
    }
    .ctr-box .btn-cal.next {
      float: right;
    }
    .ctr-box .btn-cal.next:after {
      content: '>';
    }

    .cal-table {
      width: 100%;
    }
    .cal-table th {
      width: 14.2857%;
      padding-bottom: 5px;
      font-size: 16px;
      font-weight: 900;
    }
    .cal-table td span {
      display: block;
      margin: 0 auto;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 15px;
      vertical-align: middle;
    }
    .cal-table td span.day {
      position: relative;
      cursor: pointer;
    }
    .cal-table td span.today  {
      background: #ffd255;
      border-radius: 25px;
      color: #fff;
    }
    .cal-table td span.day-active {
      background: #ff8585;
      border-radius: 50%;
      color: #fff;
    }
    .cal-table td span.completed {
      background: red;
      border-radius: 50%;
      color: #fff;
    }
    .cal-table td span.disabled {
      opacity: 0.3;
      cursor: inherit;
      user-select: none;
    }
    .cal-table td.has-event:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;
      background: #FFC107;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="my-calendar clearfix">
      <div class="calendar-box">
        <div class="ctr-box clearfix">
          <button type="button" title="prev" class="btn-cal prev">
          </button>
          <span class="cal-month"></span>
          <span class="cal-year"></span>
          <button type="button" title="next" class="btn-cal next">
          </button>
        </div>
        <table class="cal-table">
          <thead>
            <tr>
              <th>S</th>
              <th>M</th>
              <th>T</th>
              <th>W</th>
              <th>T</th>
              <th>F</th>
              <th>S</th>
            </tr>
          </thead>
          <tbody class="cal-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // ================================
    // START YOUR APP HERE
    // ================================
    let targetList = ['2022.06.01', '2022.06.02']; // 2022.06.01
    let isActive = '';

    const init = {
      monList: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
      dayList: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
      today: new Date(),
      monForChange: new Date().getMonth(),
      activeDate: new Date(),
      getFirstDay: (yy, mm) => new Date(yy, mm, 1),
      getLastDay: (yy, mm) => new Date(yy, mm + 1, 0),
      nextMonth: function () {
        let d = new Date();
        d.setDate(1);
        d.setMonth(++this.monForChange);
        this.activeDate = d;
        return d;
      },
      prevMonth: function () {
        let d = new Date();
        d.setDate(1);
        d.setMonth(--this.monForChange);
        this.activeDate = d;
        return d;
      },
      addZero: (num) => (num < 10) ? '0' + num : num,
      activeDTag: null,
      getIndex: function (node) {
        let index = 0;
        while (node = node.previousElementSibling) {
          index++;
        }
        return index;
      },
      compareDay(dayList){
        console.log(dayList);
      }
    };

    const $calBody = document.querySelector('.cal-body');
    const $btnNext = document.querySelector('.btn-cal.next');
    const $btnPrev = document.querySelector('.btn-cal.prev');

    /**
     * @param {number} date
     * @param {number} dayIn
    */
    function loadDate (date, dayIn) {
      document.querySelector('.cal-date').textContent = date;
      document.querySelector('.cal-day').textContent = init.dayList[dayIn];
    }

    /**
     * @param {date} fullDate
     */
    function loadYYMM (fullDate) {
      let yy = fullDate.getFullYear();
      let mm = fullDate.getMonth();
      let firstDay = init.getFirstDay(yy, mm);
      let lastDay = init.getLastDay(yy, mm);
      let markToday;  // for marking today date
      
      if (mm === init.today.getMonth() && yy === init.today.getFullYear()) {
        markToday = init.today.getDate();
      }

      document.querySelector('.cal-month').textContent = init.monList[mm];
      document.querySelector('.cal-year').textContent = yy;

      let trtd = '';
      let startCount;
      let countDay = 0;

      for (let i = 0; i < 6; i++) {
        trtd += '<tr>';
        for (let j = 0; j < 7; j++) {
          if (i === 0 && !startCount && j === firstDay.getDay()) {
            startCount = 1;
          }

          if (!startCount) {
            trtd += '<td>'
          } else {
            let fullDate = yy + '.' + init.addZero(mm + 1) + '.' + init.addZero(countDay + 1);
            let disableDay = '';

            // 특정 날짜 활성화(출석체크)
            targetList.forEach((el)=>{
              if(el == fullDate) {isActive = ' completed'}
            });
            // 오늘 날짜 이후 비활성화
            disableDay = init.today.getDate() < countDay + 1 ? ' disabled' : '';

            trtd += `<td><span class="day${isActive}${disableDay}`;
            trtd += (markToday && markToday === countDay + 1) ? ' today" ' : '"';
            trtd += ` data-date="${countDay + 1}" data-fdate="${fullDate}">`;

            isActive = '';
          }
          trtd += (startCount) ? `${++countDay}` : '';

          if (countDay === lastDay.getDate()) { 
            startCount = 0; 
          }
          trtd += '</span></td>';
        }
        trtd += '</tr>';
      }
      $calBody.innerHTML = trtd;
    }

    /**
     * @param {string} val
     */
    function createNewList (val) {
      let id = new Date().getTime() + '';
      let yy = init.activeDate.getFullYear();
      let mm = init.activeDate.getMonth() + 1;
      let dd = init.activeDate.getDate();
      const $target = $calBody.querySelector(`.day[data-date="${dd}"]`);

      let date = yy + '.' + init.addZero(mm) + '.' + init.addZero(dd);

      let eventData = {};
      eventData['date'] = date;
      eventData['memo'] = val;
      eventData['complete'] = false;
      eventData['id'] = id;
      init.event.push(eventData);
      $todoList.appendChild(createLi(id, val, date));
    }

    loadYYMM(init.today);
    //loadDate(init.today.getDate(), init.today.getDay());

    $btnNext.addEventListener('click', () => loadYYMM(init.nextMonth()));
    $btnPrev.addEventListener('click', () => loadYYMM(init.prevMonth()));

    $calBody.addEventListener('click', (e) => {
      if (e.target.classList.contains('disabled')) {
        return alert ('출석 체크 불가합니다.')
      }

      if (e.target.classList.contains('day')) {
        //if (init.activeDTag) {
        //  init.activeDTag.classList.remove('day-active');
        //}
        //let day = Number(e.target.textContent);
        //loadDate(day, e.target.cellIndex);

        // e.target.classList.add('day-active');
        // init.activeDTag = e.target;
        // init.activeDate.setDate(day);
        
        console.log(e.target.dataset.fdate);
      }
    });
  </script>
</body>
</html>